[Interface]
Address = 10.13.13.3
PrivateKey = eLAlxT9yi6EK13uXObP4NKBT7IT5uYmx+B7eXEyb7EM=
ListenPort = 51820
DNS = 10.8.0.1

[Peer]
PublicKey = a4DOnNp5NSLwISFESeBd+6OJqoiMp04wa7Lvh8xu8xo=
PresharedKey = lz72IBY6gJFFoUENbEteiolcIW4qUuMA/bqPRyByP10=
Endpoint = 203.161.46.164:51820
AllowedIPs = 10.13.14.0/24, 172.22.0.0/16
