# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/npm-12
cert = /etc/letsencrypt/live/npm-12/cert.pem
privkey = /etc/letsencrypt/live/npm-12/privkey.pem
chain = /etc/letsencrypt/live/npm-12/chain.pem
fullchain = /etc/letsencrypt/live/npm-12/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1657824df1c46b8ef3088af6791f8a4d
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-godaddy
dns_godaddy_credentials = /etc/letsencrypt/credentials/credentials-12
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
