[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = QLFM0ARQyjJ3gjpk1UhDEFxt8M6Ngw7ZkaHexIMOonE=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_server1
PublicKey = AwRZJWUJjNAUhwntFaFhTfclJRopznuygsUILKR5QH0=
PresharedKey = wsxlviFdPJPb4Kcjn6eQG6CzYckvjA9NNBiRFvtIcW0=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer_server2
PublicKey = lEVN3kbFY0lUllPbigRou0oKn7iMsu9avbbkwBHoTic=
PresharedKey = lz72IBY6gJFFoUENbEteiolcIW4qUuMA/bqPRyByP10=
AllowedIPs = 10.13.13.3/32, 172.22.0.0/16

[Peer]
# peer_server3
PublicKey = Crfbb40T8LY88/y1QY1xgxb63Zqagj0j0XNsdy1dAEk=
PresharedKey = fhz0hUCe3e2JN3tXMw828zhrRU75Ib34c53n55llINw=
AllowedIPs = 10.13.13.4/32