[Interface]
Address = 10.13.13.2
PrivateKey = iIJLDhEgf9R/FP0cQJWPP8hnI4YRC4CcDn0fQFy1c3c=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = a4DOnNp5NSLwISFESeBd+6OJqoiMp04wa7Lvh8xu8xo=
PresharedKey = wsxlviFdPJPb4Kcjn6eQG6CzYckvjA9NNBiRFvtIcW0=
Endpoint = 203.161.46.164:51820
AllowedIPs = 10.13.14.0/24
